# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin
#logging.level=INFO
#logging.file=c:/java/estudos/aplicacao spring/application.log

server.address=192.168.1.32